# GuangJX2

./: .classpath  .project  pom.xml
src/main/java/org/kzcw/common/: AreaEntry.java  BreakHistoryList.java  InstallLightBoxList.java  OperateList.java  ParsingReceiveQueue.java  PublishAckQueue.java  SysLogList.java  UserSession.java  WaitPublishQueue.java  YouRenManger.java
src/main/java/org/kzcw/common/Iot/: HandleResult.java
src/main/java/org/kzcw/common/Iot/utils/: BaseMessage.java  OperateMessage.java
src/main/java/org/kzcw/common/Iot/youren/: CRC16.java  ClientAdapter.java  ICallbackAdapter.java  OperaType.java  ReceiveData.java  ResultData.java
src/main/java/org/kzcw/common/global/: Constant.java  Picdeliver.java  SystemData.java
src/main/java/org/kzcw/common/tools/: HttpTookit.java
src/main/java/org/kzcw/common/utils/: Constants.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/org/kzcw/controller/api/: AppiRequest.java  CommonServiceApi.java  InstallServieApi.java  OperateServiceApi.java  ServiceInterface.java  ThermalServiceApi.java  WeiXinAppApi.java
src/main/java/org/kzcw/controller/login/: LoginController.java
src/main/java/org/kzcw/controller/manage/: AreaManager.java  ControlManager.java  DeviceManager.java  HomeManager.java  MonitorManager.java  OrganizationManager.java  RoleManager.java  SystemManager.java  TaskManager.java  UserManager.java
src/main/java/org/kzcw/core/: BaseDao.java  BaseService.java  BaseServiceImpl.java  General.java  ManageControllerAdapter.java  Model.java
src/main/java/org/kzcw/dao/: AreaDao.java  BreakhistoryDao.java  LightboxDao.java  ModuleDao.java  OperatehistoryDao.java  OrganizationDao.java  RoleDao.java  StatusDao.java  SystemlogsDao.java  UserDao.java
src/main/java/org/kzcw/model/: Area.java  Breakhistory.java  Lightbox.java  Module.java  Operatehistory.java  Organization.java  Role.java  Status.java  Systemlogs.java  User.java
src/main/java/org/kzcw/service/: AreaService.java  BreakhistoryService.java  LightboxService.java  ModuleService.java  OperatehistoryService.java  OrganizationService.java  RoleService.java  StatusService.java  SystemlogsService.java  UserService.java
src/main/resources/: conf.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/core/: core.css
src/main/webapp/WEB-INF/static/css/login/: component.css
src/main/webapp/WEB-INF/views/area/: arealist.jsp
src/main/webapp/WEB-INF/views/constructor/: constructordetil.jsp  constructorlist.jsp  operahistorylist.jsp
src/main/webapp/WEB-INF/views/control/: control.jsp
src/main/webapp/WEB-INF/views/device/: breakhistorylist.jsp  checklist.jsp  detillightbox.jsp  lightboxlist.jsp  lockdevicelist.jsp  reportlist.jsp  statuslist.jsp
src/main/webapp/WEB-INF/views/home/: base.jsp  index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/monitor/: map.jsp
src/main/webapp/WEB-INF/views/role/: rolelist.jsp
src/main/webapp/WEB-INF/views/system/: journallist.jsp  setting.jsp  warntrigger.jsp
src/main/webapp/WEB-INF/views/user/: userlist.jsp
